PORT=5188
DATABASE_URL="host=localhost port=5433 dbname=test user=admin password=password sslmode=disable"
BASE_API_URL=/bz-main/api/v1

ENV=DEV

MAX_OPEN_DB_CONN=2
MAX_IDLE_DB_CONN=2
MAX_DB_LIFETIME_MINUTES=5

REDIS_HOST=143.244.136.237
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword

MEILI_URL="https://search.brewszilla.com"
MEILI_INDEX="breweries"
MEILI_ADMIN_KEY="KpuSsUes724"

HASURA_ADMIN_SECRET=myadminsecretkey
HASURA_ENDPOINT=http://localhost:8094/v1/graphql
